OPENAI_API_KEY = "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"
AIRTABLE_API_KEY = "patFljQVjbLUkFRTa.d45b4625b84f099de2180641a4bedc5a722d2e21cc4e558fa0b51d0778de1e03"
AIRTABLE_BASE_ID = "applezz3d5An07kS6"
AIRTABLE_TOKEN = "patFljQVjbLUkFRTa"
AIRTABLE_API_KEY_2 = "patBWE1I3X6kzbQkr.a1d56d01a6e477993491ec32eeb5fba3530ae0f905fb7ee339eea00af1df8510"